<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/namaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Pelanggan:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/kodeBarangTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/namaTextView"
        android:text="Kode Barang:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/jumlahTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kodeBarangTextView"
        android:text="Jumlah:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalHargaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jumlahTextView"
        android:text="Total Harga:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/keanggotaanTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalHargaTextView"
        android:text="Keanggotaan:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/diskonMembershipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/keanggotaanTextView"
        android:text="Diskon Membership:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/diskonCashbackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/diskonMembershipTextView"
        android:text="Diskon Cashback:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalDiskonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/diskonCashbackTextView"
        android:text="Total Diskon:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalSetelahDiskonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalDiskonTextView"
        android:text="Total Setelah Diskon:"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalSetelahDiskonTextView"
        android:layout_marginTop="16dp"
        android:text="Share"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
