<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/namaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/namaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/namaTextView"
        android:hint="Masukkan Nama"
        android:inputType="text" />

    <TextView
        android:id="@+id/kodeBarangTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/namaEditText"
        android:text="Kode Barang:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/kodeBarangEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kodeBarangTextView"
        android:hint="Masukkan Kode Barang"
        android:inputType="text" />

    <TextView
        android:id="@+id/jumlahTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kodeBarangEditText"
        android:text="Jumlah:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/jumlahEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jumlahTextView"
        android:hint="Masukkan Jumlah"
        android:inputType="number" />

    <TextView
        android:id="@+id/keanggotaanTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jumlahEditText"
        android:text="Keanggotaan:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/keanggotaanRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/keanggotaanTextView">

        <RadioButton
            android:id="@+id/goldRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gold" />

        <RadioButton
            android:id="@+id/silverRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silver" />

        <RadioButton
            android:id="@+id/biasaRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biasa" />
    </RadioGroup>

    <Button
        android:id="@+id/hitungButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/keanggotaanRadioGroup"
        android:text="Hitung Total" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hitungButton"
        android:text="Total Harga: "
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
